# PassKeeper

./: PassKeeper.sln  README.md
PassKeeper.AppWebApi/: HttpResult.cs  PassKeeper.AppWebApi.csproj  PassKeeper.AppWebApi.http  Program.cs  WeatherForecast.cs
PassKeeper.AppWebApi/Controllers/: AccountController.cs  UsersController.cs
PassKeeper.AppWebApi/Properties/: launchSettings.json
PassKeeper.Core/: ModuleExtensions.cs
PassKeeper.Core.Tests/: AccountManagerTests.cs
PassKeeper.Core/Account/: AccountManager.cs  IAccountManager.cs
PassKeeper.Core/Entities/: ISettings.cs  IUser.cs  Secret.cs  User.cs  UserRole.cs
PassKeeper.Core/Infrastructure/: IDbContext.cs  IDbContextFactory.cs
PassKeeper.Core/Operation/: IOperationResult.cs  OperationResult.cs  Result.cs
PassKeeper.Core/Secrets/: ISecret.cs  ISecretOperation.cs
PassKeeper.Core/Security/: Encoder.cs  IEncode.cs
PassKeeper.Data/: ModuleExtensions.cs  PassKeeper.Data.csproj
PassKeeper.Data.Tests/: DbContextTests.cs  PassKeeper.Data.Tests.csproj
PassKeeper.Data/EntityConfigurations/: SecretEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
PassKeeper.Data/Migrations/: 20250111152015_Initial.Designer.cs  20250111152015_Initial.cs  PostgresContextModelSnapshot.cs
PassKeeper.Data/Repositories/: DbContextFactory.cs  EfContextFactory.cs  PostgresContext.cs
PassKeeper.WebClient/: PassKeeper.WebClient.csproj  Program.cs  _Imports.razor
PassKeeper.WebClient/Layout/: NavMenu.razor
PassKeeper.WebClient/Properties/: launchSettings.json
PassKeeper.WebClient/wwwroot/: index.html
PassKeeper.WinApp/: Form1.Designer.cs  Form1.cs  Program.cs
